#exchange_space {
    padding: 0;

    .title-container {
        padding: 5px 0 5px 0;
        .lead {
            margin-bottom:    0;
            background-color: #f5f5f5;
        }
    }
    .portfolios-container {
        padding: 0 5px 0 0;
        .portfolio-container {
            ul {
                box-shadow:    2px 2px 3px #ddd;
                height:        200px;
                overflow:      auto;
                border-radius: 0;
                margin-bottom: 0;
            }
            .list-group-item {
                border-radius: 0;
                border-right:  0;
                border-left:   0;
                &.title {
                    padding: 5px;
                    background-color: #f5f5f5;
                    border-top: 0;
                }
                &.loading {
                    width: 100%;
                    background-position: center;
                    margin-bottom: 0;
                    padding: 20px;
                    border: 0;
                }
            }
            .portfolio {
                padding: 10px 10px 10px 15px;
                border-bottom: 1px solid #ddd;
                margin: 0;
                cursor: pointer;
                &:hover {
                    background-color: #f5f5f5;
                }
                &.active {
                    &:hover {
                        color: #fff;
                        background-color: #428bca;
                    }
                }
                &.unread {
                    border-right: 4px solid #f0ad4e;
                    .badge {
                        background-color: #f0ad4e;
                    }
                }
            }
        }
    }

    .comments-container {
        padding: 0 0 0 5px;
        .comment-container {
            padding:  5px;
            height:   350px;
            overflow: auto;
            &.loading {
                margin-bottom: 0;
                width: 100%;
                background-position: center;
                background-color: #f5f5f5;
            }
            .comment {
                padding: 5px;
                margin:  0;
                .time {
                    color: #bfbfbf;
                }
                .media-heading {
                    color:#003bb3;
                    font-weight: 700;
                }
                .avatar {
                    width: 32px;
                    height: 32px;
                    &.loading {
                        background-position: center;
                    }
                }
                .empty-avatar {
                    font-size: 28px;
                    padding:   0 7px 5px 5px;
                }
            }
        }
        .send-container {
            border-top: 1px solid #eee;
            padding:   10px 10px 10px 0;
        }

        .btn-panel {
            .btn {
                margin-right:  10px;
                margin-bottom: 10px;
            }
        }
    }
}

.ng-cloak {
    display: none !important;
}

body::-webkit-scrollbar {
    width: 12px;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ddd;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd;
}
