body {
    padding-top: 53px;
}

#portfolio-section {
    .widget_menu_container {
        text-align: center;
        .widget_menu {
            margin-top: 10px;
            button {
                text-align: left;
            }
        }
    }
    #portfolio-container {
        header {
            background: #302e2c;
            padding:    10px 0;
            color:      #fff;

            #username {
                text-transform: uppercase;
                padding-bottom: 0;
            }
            .portfolio-title-container {
                position: relative;
                float:    left;
                #portfolio-title {
                    margin-top: 0;
                }
                .widget-actions {
                    position: absolute;
                    top:      0;
                    right:    -50px;
                    .widget-action {
                        background-color: #f89406;
                        &:hover {
                            color:        #fff;
                            border-color: #fff;
                        }
                    }
                }
            }
        }

        .widget-actions {
            display: inline;
            .btn-danger.btn-loading {
                padding-left: 7px;
                padding-right: 6px;
            }
        }
    }
}

#portfolio-loading {
    position:         absolute;
    width:            100%;
    height:           100%;
    top:              0;
    background:       url("../../clarolinecore/images/loading.gif") no-repeat center center;
    background-color: #e2e2e2;
    z-index:          1;
}

.form-container {
    position: fixed;
    right:    0;
    bottom:   0;
    .edit-container {
        width:    400px;
        margin:   0 5px 55px 0;
        display:  inline-block;

        .panel {
            margin-bottom: 0;
            .panel-loading {
                height:     60px;
                background: url("../../clarolinecore/images/loading.gif") no-repeat center center;
            }
            .panel-body {
                li {
                    margin-bottom: 5px;
                }
            }
            .panel-heading {
                border-bottom: 0;
            }
            .panel-footer {
                border-top: 0;
                text-align: center;
            }
        }
    }
}

.panel {
    span.loading {
        display:        inline-block;
        margin:         0;
        vertical-align: middle;
    }
}

#footer {
    clear: both;
}