@presentation-tab-bg: #337ab7;
@widgets-tab-bg: #FFB61C;
@list-tab-bg: #E94B3B;
@exchange-space-tab-bg: #23AE89;
@statistics-tab-bg: #800080;

@tab-background-color: #f5f5f5;

.portfolio-tabpanel {
    ul.nav.nav-tabs {
        & > li {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            background-color: @tab-background-color;

            span.icon-bg {
                height : 3px;
                left : 0px;
                position : absolute;
                top : 0;
                -webkit-transition: height 0.2s ease-in-out;
                -moz-transition: height 0.2s ease-in-out;
                -o-transition: height 0.2s ease-in-out;
                transition: height 0.2s ease-in-out;
                width: 100%;
                z-index: 0;
                background-color: @presentation-tab-bg;
            }

            span.option-text {
                position: relative;
                z-index: 5;
            }

            & > a {
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;
                -o-transition: all 0.2s ease-in-out;
                transition: all 0.2s ease-in-out;
                &:not(.btn) {
                    margin-right  : -1px !important;
                    border-top    : 0px;
                    border-radius : 0;
                    &:focus, &:active {
                        outline : none;
                    }
                }
            }

            &:not(.active):hover {
                .icon-bg {
                    height: 100%;
                }
                a {
                    color: #ffffff;
                }
            }

            &.active > a:hover,
            &.active > a:focus,
            &:not(.active) a:hover,
            &:not(.active) a:focus {
                background-color: @tab-background-color;
            }

            &.active a {
                background-color: @tab-background-color;
            }

            &.presentation-tab {
                .icon-bg {
                    background-color: @presentation-tab-bg;
                }
            }
            &.widgets-tab {
                .icon-bg {
                    background-color: @widgets-tab-bg;
                }
            }
            &.list-tab {
                .icon-bg {
                    background-color: @list-tab-bg;
                }
            }
            &.exchange-space-tab {
                .icon-bg {
                    background-color: @exchange-space-tab-bg;
                }
            }
            &.statistics-tab {
                .icon-bg {
                    background-color: @statistics-tab-bg;
                }
            }
        }
    }

    .tab-pane {
        background-color: @tab-background-color;
        border: 1px solid #ddd;
        border-top: 0;
        padding: 10px;
        min-height: 150px;
    }
}
