.widget_picker {
    .widget_image {
        width: 30px;
        height: 30px;
    }
    .widget_selection_field {
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 34px;
        padding: 1px 10px;
        cursor: pointer;
        &:hover {
            background-color: #eeeeee;
        }
    }
}

.widget_picker_modal {
    width: 765px;
    .widget_picker_list {
        .widget_picker_item {
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding-top: 5px;
            margin-right: 5px;
            cursor: pointer;
            &:hover {
                background-color: #f5f5f5;
                border-color: #ccc;
            }
            &.selected {
                background-color: #e6e6e6;
                border-color: #adadad;
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            }
            span {
                display: block;
                width: 120px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
